<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    
    <header>
       <nav class="navber">
           <a href="" class="logo">LOVE STORY<samp>.</samp></a>
           <ul class="menu-links">
             <li1><a href="#">Home</a></li1>
             <li2><a href="Gallery.html">Gallary</a></li2>
             <li3><a href="#">Anniversary Days Memory</a></li3>
             <li4><a href="#">About Us</a></li4>
             <li5><a href="#">Contact Us</a></li5>
           </ul>
          
       </nv>
    </header>
    <section class="hero-section">
      <div class="Contact">
        <h1>Forever With You</h1>
        <p>
          You are the most beautiful part of my life. Being with you makes my world brighter, and I hope our love lasts forever.
        </p>
        <button>For you present </button>
        
        
      </div>
    </section>
  </body>
  
</html>